#system key, change it in the begining.  If change later, need re-encrypt all en                                                                                                             crypted values.
system.key=change it before 1st time use the system

PasswordSafeHost=usa.ccu.clearchannel.com
PasswordSafeUser=svc-psonboardapi
PasswordSafeApiKey=30f6976e50bb5a71109e2c62dbcc439332b3419220edde90ce89bb40b584ad637cdcc610d8f9f91f66ba61cf982fdb458d36afed061bec8c4d8bad04b015a0e2

monitoring.script.registerNewServer.smartRule.Windows=PAM_Windows
monitoring.script.registerNewServer.smartRule.Linux=PAM_Linux
monitoring.script.registerNewServer.smartRule.AIX=PAM_UNIX
monitoring.script.registerNewServer.smartRule.Oracle=PAM_Oracle
monitoring.script.registerNewServer.smartRule.MS SQL Server=PAM_MSSQL

FunctionalAccount.WINDOWS=pam_fa_win-S
FunctionalAccount.LINUX=pam_fa_linux-S
FunctionalAccount.AIX=pam_fa_aix-S
FunctionalAccount.ORACLE=pam_fa_oracle-s
FunctionalAccount.MS SQL=pam_fa_win-S

DefaultAccountsDB.WINDOWS=OSTEAM
DefaultAccountsDB.LINUX=root
DefaultAccountsDB.AIX=root
DefaultAccountsDB.ORACLE=sys
DefaultAccountsDB.MS SQL=SA

PasswordRule.WINDOWS=PAM_WinPassword_Policy
PasswordRule.LINUX=PAM_LinuxPassword_Policy
PasswordRule.AIX=PAM_AIXPassword_Policy
PasswordRule.ORACLE=PAM_DefaultPassword_Policy
PasswordRule.MS SQL=PAM_DefaultPassword_Policy

DSSKeyRule.LINUX=PAM_LinuxDSS_Policy
DSSKeyRule.WINDOWS=PAM_LinuxDSS_Policy


DefaultAccounts.Windows.accounts=OSTEAM
DefaultAccounts.Linux.accounts=root
DefaultAccounts.AIX.accounts=root

DefaultAccounts.Windows.smartrule=PAM_Win_MA
DefaultAccounts.Linux.smartrule=PAM_Linux_MA
DefaultAccounts.AIX.smartrule=PAM_Unix_MA

onboarding.platformGroups=PAM_Windows,PAM_Linux,PAM_UNIX
onboarding.AIX=4
onboarding.Linux=2
onboarding.Windows=1

MSSQL.DefaultEnvironment.NA=MSSQL-PROD
MSSQL.DefaultEnvironment.TSTNA=MSSQL-NONPROD
